# spring-security-auth-starter

./: README.md  pom.xml
src/main/java/com/gitee/osinn/boot/securityjwt/annotation/: API.java  APIMethodPermission.java  AnonymousAccess.java  AutoAccess.java  DisableSecurityJwt.java  EnableSecurityJwt.java
src/main/java/com/gitee/osinn/boot/securityjwt/config/: DisableSecurityAutoConfiguration.java  JwtAppRun.java  MyCorsFilter.java  SecurityConfig.java
src/main/java/com/gitee/osinn/boot/securityjwt/constants/: JwtConstant.java
src/main/java/com/gitee/osinn/boot/securityjwt/enums/: AuthType.java  JwtHttpStatus.java
src/main/java/com/gitee/osinn/boot/securityjwt/exception/: SecurityJwtException.java
src/main/java/com/gitee/osinn/boot/securityjwt/security/: CustomAccessDecisionManager.java  CustomLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/gitee/osinn/boot/securityjwt/service/: IApiAuthService.java  IOnlineUserService.java  ISecurityCaptchaCodeService.java  ISecurityService.java
src/main/java/com/gitee/osinn/boot/securityjwt/starter/: DisableAutoConfigure.java  MyBeanPostProcessor.java  SecurityAutoConfigure.java  SecurityJwtProperties.java
src/main/java/com/gitee/osinn/boot/securityjwt/utils/: DesEncryptUtils.java  IpUtils.java  (+9 more)
src/main/java/io/github/osinn/security/annotation/: API.java  APIMethodPermission.java  AnonymousAccess.java  AuthIgnore.java  AutoAccess.java  DisableSecurityAuth.java  DisableSecurityJwt.java  EnableSecurityAuth.java  EnableSecurityJwt.java
src/main/java/io/github/osinn/security/config/: AuthAppRun.java  DisableSecurityAutoConfiguration.java  JwtAppRun.java  SecurityConfig.java
src/main/java/io/github/osinn/security/constants/: AuthConstant.java  JwtConstant.java
src/main/java/io/github/osinn/security/enums/: AuthHttpStatus.java  AuthType.java  JwtHttpStatus.java
src/main/java/io/github/osinn/security/exception/: SecurityAuthException.java  SecurityJwtException.java
src/main/java/io/github/osinn/security/security/: AccessDecisionAuthorizationManager.java  CodeAccessDecisionManager.java  CustomAccessDecisionManager.java  CustomLogoutSuccessHandler.java  CustomSecurityMetadataSource.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PermissionService.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
src/main/java/io/github/osinn/security/service/: IApiAuthService.java  IOnlineUserService.java  IPathParserService.java  IRedissonService.java  ISecurityCaptchaCodeService.java  ISecurityService.java
src/main/java/io/github/osinn/security/starter/: DisableAutoConfigure.java  MyBeanPostProcessor.java  SecurityAutoConfigure.java  SecurityJwtProperties.java  SecurityProperties.java
src/main/java/io/github/osinn/security/utils/: AuthResponseUtils.java  CryptoUtils.java  DesEncryptUtils.java  GsonMapper.java  IpRangeCheckerUtils.java  IpUtils.java  JsonMapper.java  LocalDateTimeAdapter.java  LocalDateUtil.java  PasswordEncoderUtils.java  PermissionUtils.java  RedisUtils.java  ResponseUtils.java  RsaEncryptUtils.java  SpringContextHolder.java  StrUtils.java  TokenUtils.java
src/main/java/io/github/osinn/securitytoken/annotation/: API.java  APIMethodPermission.java  AnonymousAccess.java  AutoAccess.java  DisableSecurityJwt.java  EnableSecurityJwt.java
src/main/java/io/github/osinn/securitytoken/config/: DisableSecurityAutoConfiguration.java  JwtAppRun.java  SecurityConfig.java
src/main/java/io/github/osinn/securitytoken/constants/: JwtConstant.java
src/main/java/io/github/osinn/securitytoken/enums/: AuthType.java  JwtHttpStatus.java
src/main/java/io/github/osinn/securitytoken/exception/: SecurityJwtException.java
src/main/java/io/github/osinn/securitytoken/security/: CodeAccessDecisionManager.java  CustomAccessDecisionManager.java  CustomLogoutSuccessHandler.java  CustomSecurityMetadataSource.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PermissionService.java
src/main/java/io/github/osinn/securitytoken/service/: IApiAuthService.java  IOnlineUserService.java  IRedissonService.java  ISecurityCaptchaCodeService.java  ISecurityService.java
src/main/java/io/github/osinn/securitytoken/starter/: DisableAutoConfigure.java  MyBeanPostProcessor.java  SecurityAutoConfigure.java  SecurityJwtProperties.java
src/main/java/io/github/osinn/securitytoken/utils/: DesEncryptUtils.java  GsonMapper.java  IpUtils.java  JsonMapper.java  LocalDateUtil.java  PasswordEncoderUtils.java  RedisUtils.java  ResponseUtils.java  RsaEncryptUtils.java  SpringContextHolder.java  StrUtils.java  TokenUtils.java
src/main/java/io/githuub/osinn/securitytoken/annotation/: API.java  APIMethodPermission.java  AnonymousAccess.java  AutoAccess.java  DisableSecurityJwt.java  EnableSecurityJwt.java
src/main/java/io/githuub/osinn/securitytoken/config/: DisableSecurityAutoConfiguration.java  JwtAppRun.java  SecurityConfig.java
src/main/java/io/githuub/osinn/securitytoken/constants/: JwtConstant.java
src/main/java/io/githuub/osinn/securitytoken/enums/: AuthType.java  JwtHttpStatus.java
src/main/java/io/githuub/osinn/securitytoken/exception/: SecurityJwtException.java
src/main/java/io/githuub/osinn/securitytoken/security/: CustomAccessDecisionManager.java  CustomLogoutSuccessHandler.java  CustomSecurityMetadataSource.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/io/githuub/osinn/securitytoken/service/: IApiAuthService.java  IOnlineUserService.java  ISecurityCaptchaCodeService.java  ISecurityService.java
src/main/java/io/githuub/osinn/securitytoken/starter/: DisableAutoConfigure.java  MyBeanPostProcessor.java  SecurityAutoConfigure.java  SecurityJwtProperties.java
src/main/java/io/githuub/osinn/securitytoken/utils/: DbUtils.java  DesEncryptUtils.java  IpUtils.java  JsonMapper.java  LocalDateUtil.java  PasswordEncoderUtils.java  RedisUtils.java  ResponseUtils.java  RsaEncryptUtils.java  SpringContextHolder.java  StrUtils.java  TokenUtils.java
src/main/resources/: application.yml.example
(+86 files in other folders)
